# spring-craftgate

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/gklp/springcraftgate/: Constants.java  QueryUtil.java
src/main/java/io/github/gklp/springcraftgate/adapters/: CraftGateInstallment.java  CraftGateOnboarding.java  CraftGatePayment.java  CraftGatePaymentReporting.java  ReactiveCraftGateInstallment.java  ReactiveCraftGateOnboarding.java  ReactiveCraftGatePayment.java  ReactiveCraftGatePaymentReporting.java
src/main/java/io/github/gklp/springcraftgate/config/: CraftGateAutoConfiguration.java  CraftGateWebClientConfiguration.java
src/main/java/io/github/gklp/springcraftgate/config/mixin/: LoyaltyMixIn.java  RewardMixIn.java
src/main/java/io/github/gklp/springcraftgate/config/properties/: CraftGateConfigurationProperties.java  CraftGateLogConfigurationProperties.java
src/main/java/io/github/gklp/springcraftgate/provider/: AuthorizationHeaderProvider.java  AuthorizationProvider.java  HashGenerator.java  RandomKeyProvider.java
src/main/java/io/github/gklp/springcraftgate/provider/annotation/: CraftGateObjectMapper.java
src/main/java/io/github/gklp/springcraftgate/support/: ApiResponse.java
src/main/java/io/gklp/craftgate/: Constants.java  QueryUtil.java
src/main/java/io/gklp/craftgate/adapters/: CraftGatePayment.java  CraftGatePaymentReporting.java  ReactiveCraftGatePayment.java  ReactiveCraftGatePaymentReporting.java
src/main/java/io/gklp/craftgate/config/: CraftGateAutoConfiguration.java  CraftGateWebClientConfiguration.java
src/main/java/io/gklp/craftgate/config/mixin/: LoyaltyMixIn.java  RewardMixIn.java
src/main/java/io/gklp/craftgate/config/properties/: CraftGateConfigurationProperties.java  CraftGateLogConfigurationProperties.java
src/main/java/io/gklp/craftgate/provider/: AuthorizationHeaderProvider.java  AuthorizationProvider.java  HashGenerator.java  RandomKeyProvider.java
src/main/java/io/gklp/craftgate/support/: ApiResponse.java
src/test/java/io/github/gklp/springcraftgate/adapters/: ReactiveCraftGateInstallmentTests.java  ReactiveCraftGateOnboardingTests.java  ReactiveCraftGatePaymentReportingTests.java  ReactiveCraftGatePaymentTests.java
src/test/java/io/github/gklp/springcraftgate/config/: CraftGateAutoConfigurationTests.java  CraftGateWebClientConfigurationTests.java
src/test/java/io/github/gklp/springcraftgate/provider/: AuthorizationHeaderProviderTests.java  CraftGateObjectMapperPostProcessorTests.java  HashGeneratorTests.java
src/test/java/io/gklp/craftgate/adapters/: ReactiveCraftGatePaymentReportingTests.java  ReactiveCraftGatePaymentTests.java
src/test/java/io/gklp/craftgate/config/: CraftGateAutoConfigurationTests.java  CraftGateWebClientConfigurationTests.java
src/test/java/io/gklp/craftgate/config/properties/: CraftGateConfigurationPropertiesTests.java  CraftGateLogConfigurationPropertiesTests.java
src/test/java/io/gklp/craftgate/provider/: AuthorizationHeaderProviderTests.java  HashGeneratorTests.java
src/test/java/utils/: InstallmentTestData.java  OnboardingTestData.java  PaymentTestData.java  TestConfiguration.java  TestData.java  TestUtil.java
src/test/resources/: application.yml  testCards.csv
(+5 files in other folders)
